spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bfElcywndZ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=bfElcywndZ
spring.datasource.password=sckMblkcTn
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

