spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
