spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
#logging.level.org.springframework.web= DEBUG



server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
image.upload=src/main/resources/static/images/
